#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 17 23:55:19 CST 2018
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1516203298821
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1516203300060
http\://repo.spring.io/snapshot/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1516204201741
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1516204519233
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1516203299433
http\://repo.spring.io/milestone/.lastUpdated=1516203299753
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.yaml\:snakeyaml\:jar\:1.17 from/to central (https\://repo.maven.apache.org/maven2)\: GET request of\: org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar from central failed
